<!DOCTYPE html>
<hthm>
    <head>
        <title>Resume</title>
        <style>
            div {
                 float: 

                }
              
              
              aside {
                       float:right ;  
                       padding:30px;         
                    }
            ul {
                 list-style-type: none;
                 margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: #333;
                }
            li a    {
                         display: block;
                        color: white;
                       text-align: center;
                     padding: 15px 25px;
                         text-decoration: none;
                    }
                    li { 
                display: inline-block;

            }
            table { 
                border: 2px solid black;
                border-collapse: collapse;
                font: size 25px;;
            } 
           
           
             th, td { 
                     
                      border: 1px solid black;
                        padding: 25px;
                        
                
                     }
            footer {
                     text-align: center;
                background-color: khaki;
                
                   }
        </style>
    </head>
    <body>
        
        <h1>HARISH BHOR</h1>
        <h2>M.SC(Computer Application) year -2021</h2>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#Portfolio">Portfolio</a></li>
            <li><a href="#Blog">Blog</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <aside>
            <img src="C:\Users\harish\Downloads\iStock-944453634-750x450.jpg" style="height: 50%; width: 50%;">
            </aside><br><hr>
         
             
            <div>  <h2>Featured Article</h2>
            <p style="font-size: 18px;"><b> HTML5 in Smashing MAgazine!</b></p>
            
            <p style="font-size:25px;">
            Natural sciences include physics, chemistry, biology, geology and astronomy.<br> Science uses mathematics and logic,<br> which are sometimes called "formal sciences". ... Science produces accurate facts,<br> scientific laws and theories.
        </p> </div>
         <hr>
         
        
           <table id="t1" style="width:100%; font-size:25px; text-align:right;">
            <tr>
            <td>
            10 th October 2005<br>
            by Bhushan
            </td>
            <td style="text-align: center;">Natural sciences include physics, chemistry, biology, geology and astronomy.<br> Science uses mathematics and logic, which are sometimes called<br> "formal sciences". ... Science produces accurate facts,<br> scientific laws and theories.</td>
            </tr>
            <tr>
            <td>
            10 th October 2005<br>
            by Bhushan
            </td>
            <td style="text-align: center;">Natural sciences include physics, chemistry, biology, geology and astronomy.<br> Science uses mathematics and logic,<br> which are sometimes called "formal sciences". ... Science produces accurate facts,<br> scientific laws and theories.</td>
            </tr>
            <tr>
            <td>
            10 th October 2005<br>
            by Bhushan
            </td>
            <td style="text-align: center;">Natural sciences include physics, chemistry, biology, geology and astronomy.<br> Science uses mathematics and logic,<br> which are sometimes called "formal sciences". ... Science produces accurate facts,<br> scientific laws and theories.</td>
             </tr>
            </table><br><br>

            <table style="font-size: 25px; width: 100%; text-align: justify;">
                <tr>
                  <td>HTML5 Doctor</td>
                  <td>HTML spec (working path)</td>
                  <td>smashing magazine</td>
                  <td>Skype</td>
                </tr>
                <tr>
                  <td>HTML5 Doctor</td>
                  <td>HTML spec (working path)</td>
                  <td>smashing magazine</td>
                  <td>instagram</td>
                </tr>
                <tr>
                  <td>HTML5 Doctor</td>
                  <td>HTML spec (working path</td>
                  <td>smashing magazine</td>
                  <td>Linked</td>
                </tr>
                <tr>
                    <td>HTML5 Doctor</td>
                    <td>HTML spec (working path</td>
                    <td>smashing magazine</td>
                    <td>Linked/td>
                  </tr>
              </table>
              <footer style="font-size: 22px;">
                 <b> Smashing magazine</b><br>
                  <b>amazing magazine.</b>
              </footer>

    </body>
</html>